<!DOCTYPE html PUBLIC >
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style type="text/css">
    body{
        margin: 0;
        background-color: #d1d2d3;
        font-family: inter;
    }
    .p{font-family: inter; font-size: 16px;}

    table{
        border-spacing: 0;
    }
    td{
        padding: 0;
    }
    img{
        border: 0;
    }
    .wrapper{
        width: 100%;
        table-layout: fixed;
        background-color: #d1d2d3;
        padding-bottom: 32px;
    }

    .main{
        background-color: #FFF3CC50;
        margin: 0 auto;
        width: 100%;
        max-width: 600px;
        border-spacing: 0;
        font-family: inter;
        color: #1b2021;
        
        
    }

    .two-columns{
        text-align: center;
        font-size: 0;
    }

    .two-columns.column{
        width: 100%;
        max-width: 300px;
        display: inline-block;
        text-align: center;
    }
    .button{
        background-color: #FFCB2B;
        color: #1b2021;
        text-decoration: none;
        padding: 17px 32px 17px ;
        border-radius: 4px;
        font-weight: 600;
        width: 100%;
    }
    .button:hover{background-color: #FFC100}

    
</style>
</head>
<body>

    <center class="wrapper">

        <table class="main" width="100%">

<!-- Top Center Border -->
            <tr>
                <td height="8px" style="background-color: #FFCB2B;"></td>
            </tr>

<!-- Logo Section -->

            <tr>
                <td style="padding: 14px 0 4px">
                    <table width="100%">

                        <tr>
                            <td class="two-columns">

                                <table class="column">
                                    <tr>
                                        <td style="padding:0 24px 10px">
                                            <a href="https://stardoc.io"><img src="/Assets/Stardoc LOgo.svg" alt="Stardoc Logo" style="margin-top: 16px; margin-bottom: 16px;"></a>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>


<!-- Subject and Body -->
            <tr>
                <td style="padding-left: 24px;">
                  <h1 style="font-family: aeonik pro trial; font-size: 24px; color: #1b2021;">Document Shared - Access Link </h1>
                  <p style=" padding-top: 24px; color: #1b2021;">Hello, Lydia</p>
                  <p style=" padding-bottom: 32px; color: #1b2021;">Osolochi has shared a document has been shared with you via Stardoc. To access it, simply click on the link below:</p>
                  <a href="#" style=" margin-bottom: 32px;">www.stardoc.io/NDA Document 1/627gfuigbjdsbuoehdiodsvl</a>
                  <p style=" padding-top: 40px; padding-bottom: 104px; color: #1b2021;">Feel free to explore the contents, and if you have any questions or need assistance, contact us at <a href="mailto:hello@stardoc.io" style="color: #1b2021;">hello@stardoc.io</a>.</p>
                  

                
                </td>
            </tr>

<!-- Footer -->
           <tr>
            <td style="background-color: #FFF3CC48;">
                <table width="100%">

                    <tr>
                        <td style="text-align: left; padding-top: 56px; padding-left: 24px;">
                        
                        <a href="#"><img src="/Assets/Stardoc LOgo.svg" alt="Stardoc Logo" width="80px"></a>
                        </td>
                        <tr>
                            <td style="text-align: left; padding-top: 16px; padding-bottom: 32px; padding-left: 24px;">
                                <a href="#"><img src="/Assets/Twitter Icon.svg" alt="Twitter Logo" width="24px"></a>
                                <a style="vertical-align:baseline;" href="#"><img src="/Assets/Vertical Line (1).svg" alt="Twitter Logo"></a>
                                <a href="#"><img src="/Assets/Instagram Icon.svg" alt="Instagram Logo" width="24px"></a>
                                <p style="font-size: 12px; color: #8D8F90; text-align: left;">&#169 2024 Stardoc, 7a Milverton Road, Ikoyi, Lagos, Nigeria</p>
                                

                            </td>
                        </tr>
                        
                        </td>
                    </tr>

                </table>
            </td>
           </tr>









        </table>
    </center>  


</body>
</html>